<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_Engineers"
            android:title="Engineers" />
        <item
            android:id="@+id/nav_Attendance"
            android:title="Attendance Summary" />
        <item
            android:id="@+id/nav_Reports"
            android:title="Reports" />
        <item
            android:id="@+id/nav_Clients"
            android:title="Clients" />
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout"
                />
           <!-- <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
